Run composer to install QR code library. Form with url is rendered via plugin block which you should place on a page by yourself. You can add it here "/admin/structure/block". Click on a "Place block" and find "Short link block" in a list.
